PORT=3001
mongoDB=mongodb+srv://cse2023daneyal57:8Yw86dQGrE77UYpa@cluster0.xjgm0.mongodb.net/

# AUTH0_DOMAIN=dev-54gpnmt47gtc6m8l.us.auth0.com
# AUTH0_AUDIENCE=https://dev-54gpnmt47gtc6m8l.us.auth0.com/api/v2/
